set -g status-style "fg=default"
set -ag status-style "bg=black"

bind-key T swap-window -t 0

set -gw mode-keys emacs

set -s set-clipboard off
set -s copy-command 'pbcopy'

bind-key ] run "pbpaste | tmux load-buffer - && tmux paste-buffer"

unbind C-b
set-option -g prefix 'C-\'

set -ag terminal-overrides ',screen*:cvvis=\E[34l\E[?25h'
