set -g status-style "fg=default"
set -ag status-style "bg=black"
bind-key T swap-window -t 0

set -gw mode-keys emacs

bind-key -T copy-mode M-w send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key ] run "pbpaste | tmux load-buffer - ; tmux paste-buffer"

setw -g mode-mouse off

unbind C-b
set-option -g prefix 'C-\'
